<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-01-07T14:35:07</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.1.0</property>
    <property name="modified">2021-08-06T17:09:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
  </attributes>
</scheme>